{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "static": "next build && next export"
  },
  "dependencies": {
    "@capacitor/android": "^5.4.1",
    "@capacitor/core": "^5.4.1",
    "@capacitor/ios": "^5.4.1",
    "@capacitor/share": "^5.0.6",
    "@ionic/react": "^7.4.2",
    "ionicons": "^7.1.2",
    "next": "latest",
    "next-transpile-modules": "^10.0.1",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.4.1",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
